@import 'commons/ui.sass'
@import 'resources/_banner.sass'

.right 
  float: right

.content
  &.main
    margin: 3em
    border-bottom: 1px solid #eee
    padding: 30px 10px
    min-height: 460px

.ribbon
  background: #eee
  text-align: center
  padding: 2em
  color: #999
  h2
    display: inline
    font-weight: normal