@import url(http://fonts.googleapis.com/css?family=Lato)

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  font-family: 'Lato', sans-serif
  margin: 0 auto
