.pure-button-success,
.pure-button-error,
.pure-button-warning,
.pure-button-secondary
  color: white
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)

.pure-button-primary
  background: #02a6eb

.pure-button-success
  background: rgb(28, 184, 65)

.pure-button-error
  background: rgb(202, 60, 60)

.pure-button-warning
  background: rgb(223, 117, 20)

.pure-button-secondary
  background: rgb(66, 184, 221)

.pure-button-xsmall
  font-size: 70%

.pure-button-small
  font-size: 85%

.pure-button-large
  font-size: 110%

.pure-button-xlarge
  font-size: 125%

.header
  margin: 0 0
  .pure-menu
    padding: 0.5em
    li 
      a:hover, a:focues
        background: none
        border: none
        color: #aaa

.footer
  background: #111
  color: #666
  text-align: center
  padding: 1em
  font-size: 80%

