.banner
  background-color: #DDD
  text-align: center
  height: 540px
  width: 100%
  display: table

  .banner-head
    display: table-cell
    vertical-align: middle
    margin-bottom: 0
    font-size: 4em
    font-weight: 500
